<!DOCTYPE html>
<html>
  <head>
    <style>
      :root {
        --primary-color: #f5f4f0;
        --field-bg: #d6d5d0;
        --primary-dark: #e8b58a;
        --on-primary: #1c1c1c;
        --background-color: #ffffff;
        --on-bg-title: #565146;
        --text-color: #000000;
        --btn: #000;
        --on-btn: #fff;
        --error: #ffebeb;
        --on-error: #8b0000;
      }
      body {
        font-family: sans-serif;
        background-color: #f5f4f0;
        padding: 20px;
      }
      h2 {
        text-align: center;
      }
      .desc {
        font-size: 19px;
        line-height: 1.7rem;
      }

      .button {
        background-color: #000;
        border-radius: 8px;
        font-size: 18px;
        border: none;
        color: #fff;
        padding: 15px 32px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        margin: 4px 2px;
        cursor: pointer;
      }
    </style>
  </head>
  <body>
    <h2>Password Reset Request</h2>
    <h4>Hello,</h4>
    <p class="desc">
      We received a request to reset your password. If you didn't make this
      request, simply ignore this email. If you did, please click the button
      below to reset your password:
    </p>
    <a href="${link}" class="button">Reset Password</a>
    <p>
      If you're having trouble clicking the "Reset Password" button, copy and
      paste the URL below into your web browser:
    </p>
    <p>Thanks,</p>
    <p>Your One Novel Team</p>
  </body>
</html>
